<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr">
<context>
    <name>CorrectDialog</name>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Annuler</translation>
    </message>
</context>
<context>
    <name>FaxWindow</name>
    <message>
        <source>lpm</source>
        <translation>LPM</translation>
    </message>
    <message>
        <source>mono</source>
        <translation>monochrome</translation>
    </message>
    <message>
        <source>wide</source>
        <translation>large</translation>
    </message>
    <message>
        <source>&amp;Exit</source>
        <translation>&amp;Sortir</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Fichier</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Aide</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Ouvrir</translation>
    </message>
    <message>
        <source>&amp;Save</source>
        <translation>&amp;Sauvegarder</translation>
    </message>
    <message>
        <source>device settings</source>
        <translation>&amp;Réglages des périphérique</translation>
    </message>
    <message>
        <source>color</source>
        <translation>couleur</translation>
    </message>
    <message>
        <source>automatic scroll to last received line</source>
        <translation>Défilement automatique à la dernière ligne reçue</translation>
    </message>
    <message>
        <source>modulation settings</source>
        <translation>Réglages de modulation</translation>
    </message>
    <message>
        <source>Please enter IOC</source>
        <translation>Entrez l&apos;index d&apos;alignement (IOC): </translation>
    </message>
    <message>
        <source>&amp;Image</source>
        <translation>&amp;Image</translation>
    </message>
    <message>
        <source>select beginning of line</source>
        <translation>cliquez sur le début de ligne</translation>
    </message>
    <message>
        <source>signal carrier for FM and AM</source>
        <translation>Fréquence de la porteuse AM et FM</translation>
    </message>
    <message>
        <source>Receive from d&amp;sp</source>
        <translation>Réception depuis le &amp;périphérique son</translation>
    </message>
    <message>
        <source>Receive from P&amp;TC</source>
        <translation>Réception depuis le P&amp;TC</translation>
    </message>
    <message>
        <source>inverted</source>
        <translation>inverse</translation>
    </message>
    <message>
        <source>redraw as mono facsimile</source>
        <translation>Redessine en fax monochrome</translation>
    </message>
    <message>
        <source>apt start</source>
        <translation>Début d&apos;APT</translation>
    </message>
    <message>
        <source>&amp;Options</source>
        <translation>&amp;Options</translation>
    </message>
    <message>
        <source>&amp;Scale to IOC (scale whole image)</source>
        <translation>&amp;Mise à l&apos;échelle IOC (image complète)</translation>
    </message>
    <message>
        <source>Receive from f&amp;ile</source>
        <translation>Réception depuis un &amp;fichier</translation>
    </message>
    <message>
        <source>set beginning of line</source>
        <translation>règler le début de ligne</translation>
    </message>
    <message>
        <source>About &amp;QT</source>
        <translation>A propos de &amp;QT</translation>
    </message>
    <message>
        <source>filter</source>
        <translation>filtre</translation>
    </message>
    <message>
        <source>middle</source>
        <translation>moyen</translation>
    </message>
    <message>
        <source>narrow</source>
        <translation>etroit</translation>
    </message>
    <message>
        <source>apt stop</source>
        <translation>fin de APT</translation>
    </message>
    <message>
        <source>redraw as color facsimile</source>
        <translation>Redessiner en fax couleur</translation>
    </message>
    <message>
        <source>automatic gain control</source>
	<translation>contrôle automatique du gain</translation>
    </message>
    <message>
        <source>key PTT while transmitting with DSP</source>
        <translation>Commutation PTT lors d&apos;une transmission avec DSP</translation>
    </message>
    <message>
        <source>&amp;Transmit</source>
        <translation>&amp;Emettre</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Recevoir</translation>
    </message>
    <message>
        <source>&amp;select font</source>
        <translation>&amp;sélection de police</translation>
    </message>
    <message>
        <source>&amp;Quick save as PNG</source>
        <translation>S&amp;auvegarde rapide en PNG</translation>
    </message>
    <message>
        <source>deviation for FM</source>
        <translation>déviation FM</translation>
    </message>
    <message>
        <source>carrier</source>
        <translation>porteuse</translation>
    </message>
    <message>
        <source>facsimile settings</source>
        <translation>&amp;réglages FAX</translation>
    </message>
    <message>
        <source>apt settings</source>
        <translation>réglages APT</translation>
    </message>
    <message>
        <source>show tool tips</source>
        <translation>montrer les astuces</translation>
    </message>
    <message>
        <source>shift colors (R-&gt;G,G-&gt;B,B-&gt;R)</source>
        <translation>décaler les couleurs (rouge-vert,vert-bleu,bleu-rouge)</translation>
    </message>
    <message>
        <source>image size: %1x%2</source>
        <translation>taille de l&apos;image: %1x%2</translation>
    </message>
    <message>
        <source>Transmit to &amp;file</source>
        <translation>Emission dans un &amp; fichier</translation>
    </message>
    <message>
        <source>lines per minute</source>
        <translation>lignes par minute</translation>
    </message>
    <message>
        <source>select second point of vertical line</source>
        <translation>cliquer sur le second point de la ligne verticale</translation>
    </message>
    <message>
        <source>modulation</source>
        <translation>modulation</translation>
    </message>
    <message>
        <source>frequency of the black/white pattern
at the beginning of a facsimile</source>
        <translation>Fréquence des motifs noirs et blancs à la fin d&apos;un fax</translation>
    </message>
    <message>
        <source>deviation</source>
        <translation>déviation</translation>
    </message>
    <message>
        <source>AM is only used for getting images
from weather satellites together with
a FM receiver. FM together with a
USB (upper side band) transceiver is
the right setting for HF</source>
        <translation>La modulation AM est seulement utilisée pour récupérer des images de
satellites météos avec un récepteur FM.La FM avec un récepteur
règlé en USB est utilisée en HF (bandes décamétriques)</translation>
    </message>
    <message>
        <source>&amp;Adjust IOC (change width)</source>
        <translation>&amp;Ajuster l&apos;index d&apos;alignement  (changer la largeur)</translation>
    </message>
    <message>
        <source>Index Of Cooperation:
image width in pixels divided by PI</source>
        <translation>Index d&apos;alignement(IOC): largeur d&apos;image en pixels divisée par PI</translation>
    </message>
    <message>
        <source>bandwidth of the software demodulator</source>
        <translation>bande passante du démodulateur logiciel</translation>
    </message>
    <message>
        <source>slant correction</source>
        <translation>correction de pente </translation>
    </message>
    <message>
        <source>select first point of vertical line</source>
        <translation>cliquer sur le premier point d&apos;une ligne verticale</translation>
    </message>
    <message>
        <source>IOC: %1</source>
        <translation>IOC: %1</translation>
    </message>
    <message>
        <source>&amp;Don&apos;t Exit</source>
        <translation>&amp;Ne pas sortir</translation>
    </message>
    <message>
        <source>&amp;About hamfax</source>
        <translation>&amp;A propos d&apos;hamfax</translation>
    </message>
    <message>
        <source>Really exit?</source>
        <translation>Sortir réellement ?</translation>
    </message>
    <message>
        <source>Transmit using &amp;PTC</source>
        <translation>Emission avec le &amp;PTC</translation>
    </message>
    <message>
        <source>Transmit using &amp;dsp</source>
        <translation>Emission avec &amp;le périphérique son</translation>
    </message>
    <message>
        <source>phasing lines</source>
        <translation>lignes de synchronisation</translation>
    </message>
    <message>
        <source>Hz</source>
        <translation>Hz</translation>
    </message>
    <message>
        <source>AM</source>
        <translation>MA</translation>
    </message>
    <message>
        <source>FM</source>
        <translation>MF</translation>
    </message>
    <message>
        <source>s</source>
        <translation>s</translation>
    </message>
    <message>
        <source>length of the black/white pattern
at the beginning of a facsimile</source>
        <translation>Longueur du motif noir et blanc au début du fax</translation>
    </message>
    <message>
        <source>length of the black/white pattern
at the end of a facsimile</source>
        <translation>Longueur des motifs noirs et blancs à la fin d&apos;un fax</translation>
    </message>
    <message>
        <source>frequency of the black/white pattern
at the end of a facsimile</source>
        <translation>Fréquence des motifs noirs et blancs à la fin d&apos;un fax</translation>
    </message>
    <message>
        <source>phasing lines mark the beginning
of a line and the speed (lpm)</source>
        <translation>Les lignes de synchro déterminent le début des lignes et la vitesse en LPM</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>Normal</translation>
    </message>
    <message>
        <source>normal means 2.5% white, 95% black
and again 2.5% white</source>
        <translation>La norme est 2.5% blanc, 95% noir et encore 2.5% blanc</translation>
    </message>
    <message>
        <source>In color mode each line
is split in three lines:
red, green and blue.</source>
        <translation>En mode couleur, chaque ligne est décomposée en rouge,vert,et bleue</translation>
    </message>
    <message>
        <source>color subsampling mode</source>
        <translation>mode de sous-échantillonnage de la chrominance</translation>
    </message>
    <message>
        <source>Could not save to file &apos;%1&apos;.</source>
        <translation>Impossible d&apos;écrire dans le fichier &apos;%1&apos;</translation>
    </message>
    <message>
        <source>hamfax is a Qt application for transmitting and receiving
ham radio facsimiles and weather broadcasts.

Author: Christof Schmitt, DH1CS &lt;cschmitt@users.sourceforge.net&gt;
Ayron, DL7AYR &lt;ayron@shadowdrake.fur&gt;

The demodulator is taken from ACfax by Andreas Czechanowski, DL4SDC

License: GNU General Public License
Version: %1</source>
        <translation>hamfax est une application QT destinée à la réception et àn l&apos;emmission de fax radios et des fax météos.
Auteur: Christof Schmitt, DH1CS &lt;cschmitt@users.sourceforge.net&gt;
Ayron, DL7AYR &lt;ayron@shadowdrake.fur&gt;

Le démodulateur est tiré d&apos;ACfax par Andreas Czechanowski, DL4SDC
License : GNU General Public License

Version: %1</translation>
    </message>
</context>
<context>
    <name>File</name>
    <message>
        <source>could not allocate AFfilesetup: %1</source>
        <translation>Impossible d&apos;initialiser AFfilesetup: %1</translation>
    </message>
    <message>
        <source>could not open file: %1</source>
        <translation>Impossible d&apos;ouvrir le fichier: %1</translation>
    </message>
    <message>
        <source>samples size not 16 bit</source>
        <translation>Echantillons non  16 bits</translation>
    </message>
    <message>
        <source>sample rate is not 48000 Hz</source>
        <translation>La fréquence d&apos;échantillonnage n&apos;est pas 48000Hz</translation>
    </message>
</context>
<context>
    <name>HelpDialog</name>
    <message>
        <source>&amp;Close</source>
        <translation>&amp;Fermer</translation>
    </message>
    <message>
        <source>Could not open help file.</source>
        <translation>Impossible d&apos;ouvrir le fichier de aide.</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>dsp device</source>
        <translation>Périphérique son</translation>
    </message>
    <message>
        <source>ptt device</source>
        <translation>Périphérique de commutation PTT</translation>
    </message>
    <message>
        <source>ptc device</source>
        <translation>Périphérique PTC</translation>
    </message>
    <message>
        <source>ptc speed</source>
        <translation>Vitesse PTC</translation>
    </message>
    <message>
        <source>38400bps</source>
        <translation>38400 bauds</translation>
    </message>
    <message>
        <source>57600bps</source>
        <translation>57600 bauds</translation>
    </message>
    <message>
        <source>115200bps</source>
        <translation>115200 bauds</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;Valider</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Annuler</translation>
    </message>
    <message>
        <source>hamlib model number</source>
        <translation>Version Hamlib</translation>
    </message>
    <message>
        <source>hamlib optional parameters</source>
        <translation>Paramêtres Hamilb supplémetaires</translation>
    </message>
</context>
<context>
    <name>ReceiveDialog</name>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Annuler</translation>
    </message>
    <message>
        <source>Apt frequency: %1 Hz</source>
        <translation>Fréquence apt %1 Hz</translation>
    </message>
    <message>
        <source>searching APT start tone</source>
        <translation>Attente tonalité apt</translation>
    </message>
    <message>
        <source>&amp;Skip apt start</source>
        <translation>Ne pas attendre la &amp;trame APT</translation>
    </message>
    <message>
        <source>decoding phasing</source>
        <translation>Décodage des motifs e référence</translation>
    </message>
    <message>
        <source>skip phasing</source>
        <translation>Ne pas attendre les motifs de référence</translation>
    </message>
    <message>
        <source>phasing line, lpm %1</source>
        <translation>Ligne de référence, lpm %1</translation>
    </message>
    <message>
        <source>receiving line %1</source>
        <translation>Réception de la ligne %1</translation>
    </message>
</context>
<context>
    <name>Sound</name>
    <message>
        <source>could not open dsp device</source>
        <translation>Imopssible d&apos;ouvrir le périphérique son</translation>
    </message>
    <message>
        <source>could not set audio format to S16_NE</source>
        <translation>Impossible d&apos;initialiser le format son S16_NE</translation>
    </message>
    <message>
        <source>could not set mono mode</source>
        <translation>Impossible d&apos;initialiser le mode mono</translation>
    </message>
    <message>
        <source>could not set sample rate</source>
        <translation>Impossible d&apos;initialiser la fréquence d&apos;échantilonnage</translation>
    </message>
    <message>
        <source>could not set audio format S16_LE</source>
        <translation>Impossible d&apos;initialiser le format son S16_LE</translation>
    </message>
    <message>
        <source>could not open ALSA sound device</source>
        <translation>Impossible d&apos;ouvrir le périphérique son ALSA</translation>
    </message>
    <message>
        <source>could not open ALSA:default</source>
        <translation>Impossible d&apos;ouvrir le périphérique son ALSA par défaut</translation>
    </message>
    <message>
        <source>ALSA: invalid poll descriptors count: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ALSA: Unable to obtain poll descriptors: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Spectrum</name>
    <message>
        <source>B</source>
        <translation>N</translation>
    </message>
    <message>
        <source>W</source>
        <translation>B</translation>
    </message>
</context>
<context>
    <name>TransmitDialog</name>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Annuler</translation>
    </message>
</context>
</TS>
